CREATE VIEW [integration].[Connector_Source] AS
SELECT
	[Connector_ConnectorName] = [T2].[ConnectorName],
	[Source_Name] = [T1].[Source_Name],
	[AnonStatement] = [T1].[AnonStatement],
	[BgColor] = [T1].[BgColor],
	[Connector_AzureAccount] = [T2].[AzureAccount],
	[Connector_AzureKey] = [T2].[AzureKey],
	[Connector_Code_Page] = [T2].[Code_Page],
	[Connector_Column_Delimiter] = [T2].[Column_Delimiter],
	[Connector_Column_Names_First_Row] = [T2].[Column_Names_First_Row],
	[Connector_ConnectionString] = [T2].[ConnectionString],
	[Connector_ConnectorTypeID] = [T2].[ConnectorTypeID],
	[Connector_DatabaseName] = [T2].[DatabaseName],
	[Connector_DoNotAddToSSISConfiguration] = [T2].[DoNotAddToSSISConfiguration],
	[Connector_Format] = [T2].[Format],
	[Connector_Header_Row_Delimiter] = [T2].[Header_Row_Delimiter],
	[Connector_Header_Rows_To_Skip] = [T2].[Header_Rows_To_Skip],
	[Connector_Locale] = [T2].[Locale],
	[Connector_QuotedIdentifier] = [T2].[QuotedIdentifier],
	[Connector_Row_Delimiter] = [T2].[Row_Delimiter],
	[Connector_ServerName] = [T2].[ServerName],
	[Connector_Text_Qualifier] = [T2].[Text_Qualifier],
	[Connector_Unicode] = [T2].[Unicode],
	[ConnectorID] = [T1].[ConnectorID],
	[Description] = [T1].[Description],
	[Directory] = [T1].[Directory],
	[FgColor] = [T1].[FgColor],
	[FileSpec] = [T1].[FileSpec],
	[FriendlyName] = [T1].[FriendlyName],
	[Group] = [T1].[Group],
	[Hashkey] = [T1].[Hashkey],
	[IncludeSubDir] = [T1].[IncludeSubDir],
	[Path] = [T1].[Path],
	[ProcessDirectory] = [T1].[ProcessDirectory],
	[Query] = [T1].[Query],
	[SAP_DQ_AutoSync] = [T1].[SAP_DQ_AutoSync],
	[SAP_DQ_Extract] = [T1].[SAP_DQ_Extract],
	[SAP_DQ_LogSys] = [T1].[SAP_DQ_LogSys],
	[SAP_DQ_Mode] = [T1].[SAP_DQ_Mode],
	[SAP_DQ_RFCDest] = [T1].[SAP_DQ_RFCDest],
	[SAP_DQ_RFCUrl] = [T1].[SAP_DQ_RFCUrl],
	[SAP_DQ_Timestamp] = [T1].[SAP_DQ_Timestamp],
	[SAP_DQ_Transfer] = [T1].[SAP_DQ_Transfer],
	[SAP_DQ_Type] = [T1].[SAP_DQ_Type],
	[Source_Schema] = [T1].[Source_Schema],
	[SourceID] = [T1].[SourceID],
	[SourceTypeID] = [T1].[SourceTypeID]
FROM
	[CFG].[SOURCES] T1 (NOLOCK)
	LEFT JOIN [CFG].[CONNECTORS] T2 (NOLOCK) ON 
		T2.[ConnectorID] = T1.[ConnectorID]
WHERE
	1 = 1
